# Traxon

./: .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  RULES.md  Traxon.CryptoTrader.slnx  Traxon.slnx  package-lock.json  package.json  start-commander.bat  test-pages.mjs
.claude/: settings.local.json
config/: mcp.json  (+1 more)
src/ClaudeOrchestrator/Traxon.Mcp/: Program.cs  Traxon.Mcp.csproj
src/ClaudeOrchestrator/Traxon.Mcp/Storage/: CommandStore.cs  FileMessageStore.cs  TaskStore.cs
src/ClaudeOrchestrator/Traxon.Mcp/Tools/: ContextTools.cs  DatabaseTools.cs  MessagingTools.cs  TaskTools.cs
src/ClaudeOrchestrator/Traxon.Mssql/: DatabaseTools.cs  Program.cs  Traxon.Mssql.csproj
src/CryptoTrader/Traxon.CryptoTrader.Admin/: Program.cs  Traxon.CryptoTrader.Admin.csproj  appsettings.json
src/CryptoTrader/Traxon.CryptoTrader.Admin/Components/: App.razor  Routes.razor  _Imports.razor
src/CryptoTrader/Traxon.CryptoTrader.Admin/Resources/: SharedResources.cs  SharedResources.resx  SharedResources.tr.resx
src/CryptoTrader/Traxon.CryptoTrader.Admin/Services/: AdminDataService.cs  ConfigService.cs
src/CryptoTrader/Traxon.CryptoTrader.Application/: Traxon.CryptoTrader.Application.csproj
src/CryptoTrader/Traxon.CryptoTrader.Application/Abstractions/: ICandleBuffer.cs  ICandleWriter.cs  IFairValueCalculator.cs  IGammaApiClient.cs  IIndicatorCalculator.cs  IMarketDataProvider.cs  IMarketDiscoveryService.cs  IMarketEventPublisher.cs  IPatternRecognizer.cs  IPolymarketClient.cs  IPolymarketSigningClient.cs  IPositionSizer.cs  ISecureSettingService.cs  ISignalGenerator.cs  ITradeLogger.cs  ITradingEngine.cs
src/CryptoTrader/Traxon.CryptoTrader.Application/DTOs/: CandleDto.cs  PortfolioDto.cs  SignalDto.cs  SystemStatusDto.cs  TickerDto.cs  TradeDto.cs
src/CryptoTrader/Traxon.CryptoTrader.Application/Mappings/: DomainMappers.cs
src/CryptoTrader/Traxon.CryptoTrader.Application/Options/: TradingEngineOptions.cs
src/CryptoTrader/Traxon.CryptoTrader.Application/Workers/: MarketDataWorker.cs
src/CryptoTrader/Traxon.CryptoTrader.Dashboard/: Program.cs  Traxon.CryptoTrader.Dashboard.csproj  appsettings.json
src/CryptoTrader/Traxon.CryptoTrader.Dashboard/Components/: App.razor  _Imports.razor
src/CryptoTrader/Traxon.CryptoTrader.Dashboard/Hubs/: ICryptoHubClient.cs  TradingHub.cs
src/CryptoTrader/Traxon.CryptoTrader.Dashboard/Properties/: launchSettings.json
src/CryptoTrader/Traxon.CryptoTrader.Dashboard/Resources/: SharedResources.cs  SharedResources.resx  SharedResources.tr.resx
src/CryptoTrader/Traxon.CryptoTrader.Dashboard/Services/: AdminDataService.cs  ILiveFeedService.cs  LiveFeedSeederService.cs  LiveFeedService.cs  NullCandleWriter.cs  NullTradeLogger.cs  PortfolioRefreshService.cs
src/CryptoTrader/Traxon.CryptoTrader.Dashboard/Styles/: input.css
src/CryptoTrader/Traxon.CryptoTrader.Infrastructure/: DependencyInjection.cs  Traxon.CryptoTrader.Infrastructure.csproj
src/CryptoTrader/Traxon.CryptoTrader.Infrastructure/Buffers/: BufferWarmupService.cs  InMemoryCandleBuffer.cs
src/CryptoTrader/Traxon.CryptoTrader.Infrastructure/Calculators/: FairValueCalculator.cs  IndicatorCalculator.cs  PositionSizer.cs
src/CryptoTrader/Traxon.CryptoTrader.Infrastructure/Configuration/: PolymarketCredentialConfigurer.cs
src/CryptoTrader/Traxon.CryptoTrader.Infrastructure/Engines/: PaperBinanceEngine.cs  PaperPolymarketEngine.cs
src/CryptoTrader/Traxon.CryptoTrader.Infrastructure/Migrations/: 20260327224520_InitialCreate.Designer.cs  20260327224520_InitialCreate.cs  20260328000000_AddUniqueOpenTradeIndex.cs  20260402082651_AddSignalRecordTables.Designer.cs  20260402082651_AddSignalRecordTables.cs  20260403111844_AddSecureSettings.Designer.cs  20260403111844_AddSecureSettings.cs  AppDbContextModelSnapshot.cs
src/CryptoTrader/Traxon.CryptoTrader.Infrastructure/Patterns/: CandlestickPatternDetector.cs  PatternRecognizer.cs
src/CryptoTrader/Traxon.CryptoTrader.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  SecureSettingService.cs  SqlCandleWriter.cs  SqlTradeLogger.cs
src/CryptoTrader/Traxon.CryptoTrader.Infrastructure/Services/: PythonSignerHostedService.cs
src/CryptoTrader/Traxon.CryptoTrader.Infrastructure/Signals/: AdaptiveSignalGenerator.cs  MeanReversionSignalGenerator.cs  SignalGenerator.cs
src/CryptoTrader/Traxon.CryptoTrader.Polymarket/: DependencyInjection.cs  Traxon.CryptoTrader.Polymarket.csproj
src/CryptoTrader/Traxon.CryptoTrader.Polymarket/Authentication/: PolymarketAuthHandler.cs
src/CryptoTrader/Traxon.CryptoTrader.Polymarket/Engines/: PolymarketEngine.cs
src/CryptoTrader/Traxon.CryptoTrader.Worker/: Program.cs  Traxon.CryptoTrader.Worker.csproj  appsettings.json
src/Traxon.CryptoTrader.Application/: DependencyInjection.cs  Traxon.CryptoTrader.Application.csproj
src/Traxon.CryptoTrader.Application/Abstractions/: IMarketDataProvider.cs  IPositionSizer.cs  ISignalGenerator.cs  ITradingEngine.cs
src/Traxon.CryptoTrader.Binance/: DependencyInjection.cs  Traxon.CryptoTrader.Binance.csproj
src/Traxon.CryptoTrader.Binance/Adapters/: BinanceMarketDataProvider.cs
src/Traxon.CryptoTrader.Binance/Buffers/: InMemoryCandleBuffer.cs
src/Traxon.CryptoTrader.Binance/Options/: BinanceOptions.cs
src/Traxon.CryptoTrader.Infrastructure/: DependencyInjection.cs  Traxon.CryptoTrader.Infrastructure.csproj
tests/Traxon.CryptoTrader.Binance.Tests/: Traxon.CryptoTrader.Binance.Tests.csproj
tests/Traxon.CryptoTrader.Binance.Tests/Buffers/: InMemoryCandleBufferTests.cs
tests/Traxon.CryptoTrader.Binance.Tests/Calculators/: IndicatorCalculatorTests.cs
tests/Traxon.CryptoTrader.Binance.Tests/Engines/: BinanceEngineTests.cs
tests/Traxon.CryptoTrader.Binance.Tests/Services/: BinanceOrderServiceTests.cs
tests/Traxon.CryptoTrader.Domain.Tests/: Traxon.CryptoTrader.Domain.Tests.csproj
tests/Traxon.CryptoTrader.Domain.Tests/Assets/: AssetTests.cs
tests/Traxon.CryptoTrader.Domain.Tests/Common/: ResultTests.cs
tests/Traxon.CryptoTrader.Domain.Tests/Trading/: PortfolioTests.cs
(+232 files in other folders)
