<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Traxon.CryptoTrader.Application\Traxon.CryptoTrader.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Binance.Net" />
    <PackageReference Include="Polly" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
  </ItemGroup>


</Project>
