<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <UserSecretsId>dotnet-Traxon.CryptoTrader.Worker-6e50781f-7587-4465-9d5c-741d00dbb189</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Traxon.CryptoTrader.Infrastructure\Traxon.CryptoTrader.Infrastructure.csproj" />
    <ProjectReference Include="..\Traxon.CryptoTrader.Binance\Traxon.CryptoTrader.Binance.csproj" />
    <ProjectReference Include="..\Traxon.CryptoTrader.Polymarket\Traxon.CryptoTrader.Polymarket.csproj" />
  </ItemGroup>

</Project>
